# virgil-e3kit-kotlin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  creds.tar.enc  env.json.enc  gradle.properties  index.html  settings.gradle  tests-verbal-output.gradle
common/: build.gradle
common/src/main/java/com/android/virgilsecurity/common/: Exceptions.kt
ethree/: .gitignore  README.md  build.gradle
ethree-benchmark/: build.gradle
ethree-benchmark/src/androidTest/: AndroidManifest.xml
ethree-benchmark/src/androidTest/java/com/virgilsecurity/android/ethree_benchmark/: EThreeBenchmark.kt
ethree-benchmark/src/main/: AndroidManifest.xml
ethree-common/: .gitignore  build.gradle  proguard-rules.txt
ethree-common/schemas/com.virgilsecurity.android.common.storage.sql.ETheeDatabase/: 1.json
ethree-common/src/androidTest/resources/compat/: compat_data.json.enc  compat_data_group_tests.json.enc  compat_data_temp_channel_tests.json.enc
ethree-common/src/androidTest/resources/testProperties/: compatibility_data.json
ethree-common/src/main/: AndroidManifest.xml
ethree-common/src/main/java/com/virgilsecurity/android/common/: CardStorageSQLiteStub.kt  Const.kt  EThreeCore.kt  KeyManagerCloudStub.kt  SQLiteCardStorageStub.kt
ethree-enclave/: README.md  build.gradle
ethree-enclave/src/androidTest/java/com/virgilsecurity/android/ethreeenclave/: ExampleInstrumentedTest.java
ethree-enclave/src/main/: AndroidManifest.xml
ethree-enclave/src/main/java/com/virgilsecurity/android/ethreeenclave/: EThree.kt  KeyManagerLocal.kt  KeyManagerLocalEnclave.kt
ethree-enclave/src/main/res/values/: strings.xml
ethree-enclave/src/test/java/com/virgilsecurity/android/ethreeenclave/: ExampleUnitTest.java
ethree-kotlin-coroutines/: README.md  build.gradle
ethree-kotlin-coroutines/src/main/: AndroidManifest.xml
ethree/src/main/java/com/virgilsecurity/ethree/interaction/: EThree.kt
samples/android-java-firebase-function/app/: build.gradle
samples/android-java-firebase-function/app/src/main/: AndroidManifest.xml
samples/android-java-firebase-function/app/src/main/res/drawable/: ic_launcher_background.xml
samples/android-java-firebase-function/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/android-java-firebase-function/app/src/main/res/layout/: activity_ethree.xml
samples/android-java-firebase-function/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samples/android-java-firebase-function/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/android-kotlin-back4app/app/: build.gradle
samples/android-kotlin-back4app/app/src/main/: AndroidManifest.xml
samples/android-kotlin-back4app/app/src/main/res/drawable/: bg_bottom_grey.xml  bg_btn_chat_send.xml  bg_btn_chat_send_pressed.xml  bg_btn_state_normal.xml  bg_btn_state_pressed.xml  bg_chat_me.xml  bg_chat_you.xml  bg_log_in_buttons.xml  bg_rect_primary.xml  bg_rect_primary_pressed.xml  bg_toolbar_icon_ripple.xml  bg_white_rounded.xml  ic_arrow_back_white_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_group_add_black_24dp.xml  ic_hamburger_white_24dp.xml  ic_logo_virgil.xml  ic_person_white_48dp.xml  ic_send_white_24dp.xml  item_list_contacts_bg.xml  splash_screen.xml  user_item_grey_bg.xml
samples/android-kotlin-back4app/app/src/main/res/drawable-v21/: bg_toolbar_icon_ripple.xml
samples/android-kotlin-back4app/app/src/main/res/layout/: activity_base.xml  activity_chat_thread.xml  activity_contacts.xml  activity_signin.xml  dialog_create_thread.xml  fragment_chat_thread.xml  fragment_contacts.xml  fragment_login.xml  fragment_signin.xml  item_list_threads.xml  layout_drawer_header.xml  layout_holder_me.xml  layout_holder_you.xml  toolbar.xml
samples/android-kotlin-back4app/app/src/main/res/menu/: drawer_menu.xml
samples/android-kotlin-back4app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/android-kotlin-nexmo/: .gitignore  README.md  build.gradle
samples/android-kotlin-nexmo/app/: build.gradle
samples/android-kotlin-nexmo/app/src/main/: AndroidManifest.xml
samples/android-kotlin-nexmo/app/src/main/res/drawable/: ic_arrow_back_24px.xml  ic_baseline_face.xml  ic_launcher_background.xml  ic_menu_24px.xml  message_background_me.xml  message_background_you.xml
samples/android-kotlin-nexmo/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/android-kotlin-nexmo/app/src/main/res/layout/: activity_chat_control.xml  activity_sign_up.xml  drawer_header.xml  fragment_add_thread.xml  fragment_sign_in.xml  fragment_thread.xml  fragment_threads_list.xml  item_message_me.xml  item_message_you.xml  item_threads_list.xml
samples/android-kotlin-nexmo/app/src/main/res/menu/: drawer_menu.xml
samples/android-kotlin-nexmo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
samples/android-kotlin-nexmo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/android-kotlin-nexmo/gradle/wrapper/: gradle-wrapper.properties
tests/: .gitignore  build.gradle  proguard-rules.pro
tests/src/androidTest/java/com/virgilsecurity/ethree/: EThreeTestPositive.java  ExampleInstrumentedTest.kt
tests/src/androidTest/java/com/virgilsecurity/ethree/interaction/: EThreeAuthTest.kt  EThreeBackupTest.kt  EThreeEncryptionTest.kt  EThreeNegativeTest.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/assets/databases/: cards.json
tests/src/main/res/drawable/: ic_launcher_background.xml
tests/src/main/res/drawable-v24/: ic_launcher_foreground.xml
tests/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
tests/src/main/res/values/: colors.xml  strings.xml
tests/src/test/java/com/virgilsecurity/ethree/: ExampleUnitTest.kt
testscoroutines/: build.gradle
testscoroutines/src/main/: AndroidManifest.xml
testscoroutines/src/main/res/drawable/: ic_launcher_background.xml
testscoroutines/src/main/res/drawable-v24/: ic_launcher_foreground.xml
testscoroutines/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1025 files in other folders)
