/*
 * Copyright (c) 2015-2020, Virgil Security, Inc.
 *
 * Lead Maintainer: Virgil Security Inc. <support@virgilsecurity.com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     (1) Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *
 *     (2) Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *     (3) Neither the name of virgil nor the names of its
 *     contributors may be used to endorse or promote products derived from
 *     this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

android {
    defaultConfig {
        minSdk androidOptions.minSdkVersionRegular
        applicationId "com.virgilsecurity.android.ethree"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
}

dependencies {
    // Internal
    implementation project(':ethree-kotlin')

    // Kotlin
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"

    // Tests core
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.testsExtJunit"
    androidTestImplementation "androidx.test:runner:$versions.testsRunner"

    // Virgil test common
    implementation "com.virgilsecurity:test-common:$versions.virgilTestCommon"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    dependsOn(copyEnvFile)
}

task copyEnvFile(type: Copy) {
    def assetsFolder = new File(project.projectDir.absolutePath + '/src/androidTest/resources/testProperties')
    if (!assetsFolder.exists()) assetsFolder.mkdirs()

    from rootProject.projectDir.absolutePath + '/env.json'
    into assetsFolder.absolutePath
}

def smokeRunner = "com.virgilsecurity.android.ethree.test/androidx.test.runner.AndroidJUnitRunner"
def smokeRegisterTest = "com.virgilsecurity.android.ethree.interaction.sync.EThreeSyncPositive#init_and_register"
def smokeEncryptDecryptTest = "com.virgilsecurity.android.ethree.interaction.async.EThreeEncryptionTest#encrypt_decrypt_multiple_keys"

tasks.register("connectedSmokeRegister", GradleBuild) {
    group = "verification"
    description = "Runs one Android smoke test: register user flow using connectedDebugAndroidTest."
    tasks = [":tests:connectedDebugAndroidTest"]
    startParameter.projectProperties = [
            "android.testInstrumentationRunnerArguments.class": smokeRegisterTest
    ]
}

tasks.register("connectedSmokeEncryptDecrypt", GradleBuild) {
    group = "verification"
    description = "Runs one Android smoke test: two-user encrypt/decrypt flow using connectedDebugAndroidTest."
    tasks = [":tests:connectedDebugAndroidTest"]
    startParameter.projectProperties = [
            "android.testInstrumentationRunnerArguments.class": smokeEncryptDecryptTest
    ]
}
