<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:background="?attr/colorPrimaryDark"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="horizontal"
        android:gravity="bottom">

    <ImageView
            android:id="@+id/ivDrawerHeaderImage"
            android:src="@drawable/ic_baseline_face"
            android:layout_width="64dp"
            android:tint="@color/snow"
            android:layout_height="64dp"/>

    <TextView
            android:id="@+id/ivDrawerHeaderName"
            android:gravity="start"
            android:textColor="@color/snow"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Some name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>