<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/llToolbarThreadsList"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="56dp">

        <ImageView
                android:id="@+id/ivMenuThreadsList"
                android:tint="@color/black"
                android:layout_weight="1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_24px"/>

        <TextView
                android:id="@+id/tvTitleThreadsList"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Some title"
                android:textSize="24sp"
                android:textColor="@color/black"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvThreads"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/llToolbarThreadsList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>